{
  "name": "code-janitor",
  "version": "0.1.0",
  "description": "An autocorrect for code syntax across multiple languages (C, Java, JavaScript, Python).",
  "main": "src/index.js",
  "bin": {
    "code-janitor": "./src/cli.js"
  },
  "files": [
    "src/",
    "uncrustify.cfg",
    "README.md"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "test": "jest",
    "format:js": "prettier --write \"src/**/*.js\"",
    "format:java": "google-java-format -r src/**/*.java",
    "format:py": "black src/",
    "format:c": "uncrustify -c uncrustify.cfg --replace src/**/*.c",
    "format": "npm run format:js && npm run format:java && npm run format:py && npm run format:c",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "autocorrect",
    "code",
    "syntax",
    "formatter",
    "linter",
    "multilanguage"
  ],
  "author": "Debanshu2005",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debanshu2005/code-janitor.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "tree-sitter": "^0.20.0",
    "tree-sitter-python": "^0.20.0",
    "tree-sitter-javascript": "^0.20.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "google-java-format": "^1.15.0",
    "black": "^23.7.0",
    "uncrustify": "^0.81.0",
    "eslint": "^8.45.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.1",
    "cross-env": "^7.0.3"
  }
}
