{
  "name": "code-janitor-arduino-ai-agent",
  "displayName": "Code Janitor Arduino AI Agent",
  "description": "Arduino-focused AI coding assistant from Code Janitor for Arduino IDE 2.x (VSIX plugin).",
  "version": "1.0.0",
  "publisher": "Debanshu2005",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debanshu2005/code-janitor.git"
  },
  "icon": "src/images/code-janitor.jpg",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:codeJanitorArduino.openChat",
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Code Janitor Arduino AI Agent",
      "properties": {
        "codeJanitor.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI chat"
        },
        "codeJanitor.ai.provider": {
          "type": "string",
          "default": "ollama",
          "enum": [
            "ollama",
            "groq",
            "openrouter",
            "anthropic"
          ],
          "description": "AI provider"
        },
        "codeJanitor.ai.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key"
        },
        "codeJanitor.ai.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key"
        },
        "codeJanitor.ai.openrouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key"
        },
        "codeJanitor.ai.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API URL"
        },
        "codeJanitor.ai.model": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b",
          "description": "AI model"
        },
        "codeJanitor.ai.timeout": {
          "type": "number",
          "default": 90000,
          "description": "AI timeout in milliseconds"
        }
      }
    },
    "commands": [
      {
        "command": "codeJanitorArduino.openChat",
        "title": "Open Arduino AI Chat",
        "category": "Code Janitor Arduino"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codeJanitorArduino.openChat"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeJanitorArduino.openChat",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ]
  },
  "scripts": {
    "package": "..\\node_modules\\.bin\\vsce.cmd package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.32.0"
  }
}
